C%3A%2FUsers%2FYves%20Curtain%2FDesktop%2Ftest_delete.Rmd="C6C6BF82"
~%2FGitHub%2Fflexocpu%2FDESCRIPTION="AE6073EA"
~%2FGitHub%2Fflexocpu%2FIndex.Rmd="BCFD107A"
~%2FGitHub%2Fflexocpu%2FLICENSE="3CE8EABE"
~%2FGitHub%2Fflexocpu%2FNAMESPACE="7CF25254"
~%2FGitHub%2Fflexocpu%2FR%2Fdata.R="2016B98A"
~%2FGitHub%2Fflexocpu%2FR%2Fopencputest.R="DAC7AA36"
~%2FGitHub%2Fflexocpu%2Farticle%2F2016-10-31-Dashboarding.Rmd="A39B8131"
~%2FGitHub%2Fflexocpu%2Fflexocpu%2FR%2Fhello.R="8B30B08"
~%2FGitHub%2Fflexocpu%2Finst%2Fwww%2Findex.html="B71975F4"
~%2FGitHub%2Fflexocpu%2Fsetup_package_index.r="F3D9CA60"
~%2FGitHub%2Fflexocpu%2Ftest.rmd="9C8CC625"
